server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html index.htm index.php;

    server_name localhost;

    location / {
        try_files $uri $uri/ =404 /index.php$is_args$args;
        expires off;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass dokuwikiphp:9000;
        fastcgi_index index.php;
        include fastcgi_params;

        # for solve 502 error
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;

        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param APPLICATION_ENV vagrant;
    }

    location ~ /\.ht {
        deny all;
    }
}
